import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from google.colab import drive
drive.mount('/content/drive/')
path="/content/drive/My Drive/frend/Cardetails.csv"
df=pd.read_csv("/content/drive/My Drive/frend/""Cardetails.csv")
df.head()
df.drop(columns=['torque'], inplace=True)
df.head(4)
df.shape
df.isnull().sum()
df.dropna(inplace=True)
df.shape
df.duplicated().sum()
df.drop_duplicates(inplace=True)
df.shape
df
df.info()
for col in df.columns:
    print('Unique values of ' + col)
    print(df[col].unique())
    print("======================")
def get_brand_name(car_name):
    car_name = car_name.split(' ')[0]
    return car_name.strip()
def clean_data(value):
    value = value.split(' ')[0]
    value = value.strip()
    if value == '':
        value = 0
    return float(value)
get_brand_name('Maruti  Swift Dzire VDI')
df['name'] = df['name'].apply(get_brand_name)
df['name'].unique()
df['mileage'] = df['mileage'].apply(clean_data)
df['max_power'] = df['max_power'].apply(clean_data)
df['engine'] = df['engine'].apply(clean_data)
for col in df.columns:
    print('Unique values of ' + col)
    print(df[col].unique())
    print("===============")
df['name'].replace(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Datsun', 'Jeep', 'Mercedes-Benz',
       'Mitsubishi', 'Audi', 'Volkswagen', 'BMW', 'Nissan', 'Lexus',
       'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo', 'Kia', 'Fiat', 'Force',
       'Ambassador', 'Ashok', 'Isuzu', 'Opel'],
                          [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
                          ,inplace=True)
df['transmission'].unique()
df['transmission'].replace(['Manual', 'Automatic'],[1,2], inplace=True)
df['seller_type'].unique()
df['seller_type'].replace(['Individual', 'Dealer', 'Trustmark Dealer'],[1,2,3], inplace=True)
df.info()
df['fuel'].unique()
df['fuel'].replace(['Diesel', 'Petrol', 'LPG', 'CNG'],[1,2,3,4], inplace=True)
df.info()
df.reset_index(inplace=True)
df
df['owner'].unique()
df['owner'].replace(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth & Above Owner', 'Test Drive Car'],
                           [1,2,3,4,5], inplace=True)
df.drop(columns=['index'], inplace=True)
for col in df.columns:
    print('------------')
    print(col)
    print(df[col].unique())
df.isnull().sum()
input_data = df.drop(columns=['selling_price'])
output_data =df['selling_price']
x_train, x_test, y_train, y_test = train_test_split(input_data, output_data, test_size=0.2)
model.fit(x_train, y_train)
 #save the model to disk
import pickle
filename = '/content/drive/MyDrive/frend/cars.h5'
pickle.dump(model, open(filename, 'wb'))


loaded_model=pickle.load(open(filename,'rb'))
loaded_model.predict(x_test)
